# accounts-clients-microservices-example

./: .gitignore  README.md  pom.xml
accounts-events/: pom.xml
accounts-events/src/main/java/org/example/accounts_events/: AccountApproved.java  AccountCreated.java  AccountCredited.java  AccountDebited.java  AccountRejected.java  AppDomainEvent.java
accounts-service/: Dockerfile  deps  pom.xml
accounts-service/src/main/java/org/example/accounts_service/: AccountsServiceApplication.java
accounts-service/src/main/java/org/example/accounts_service/application/accounts/api/: AbstractAccountsApi.java  AccountsApi.java  ApiError.java  HttpAccountsApi.java  HttpApiCreatedResourceLocationAdvice.java  HttpApiExceptionHandler.java
accounts-service/src/main/java/org/example/accounts_service/application/accounts/domain/: Account.java  AccountCreated.java  AccountCreationRejectionReason.java  AccountCredited.java  AccountDebited.java  AccountException.java  AccountStatus.java  AccountWithEvents.java
accounts-service/src/main/java/org/example/accounts_service/application/accounts/features/: AccountDto.java  AccountMapper.java  AccountMapperImpl.java  AccountNotFoundException.java
accounts-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
accounts-service/src/main/resources/persistence/dev/: eventuate-init.sql
accounts-service/src/main/resources/persistence/prod/changelogs/: db.changelog-master.yaml
accounts-service/src/main/resources/persistence/prod/changelogs/changes/: db.changelog-20240605-180247768.yaml
accounts-service/src/test/java/org/example/accounts_service/application/accounts/api/: E2EHttpAccountsApiTests.java  HttpAccountsApiTests.java  UnitHttpAccountsApiTests.java
accounts-service/src/test/java/org/example/accounts_service/application/accounts/domain/: AccountTests.java
accounts-service/src/test/java/org/example/accounts_service/application/shared/config/: ConsumerDrivenContractTest.java  ConsumerDrivenContractTestConfig.java  DisableIntegrationAutoConfiguration.java  E2EApiTest.java  IntegrationFeatureTest.java  IntegrationFeatureTestsConfig.java  UnitApiTest.java  UnitFeatureTest.java  UnitTest.java
accounts-service/src/test/java/org/example/accounts_service/application/shared/fakes/: FakeDomainEntityRepository.java  FakeDomainEventPublisher.java
accounts-service/src/test/resources/: application-e2e-test.yml  application-integration-test.yml
accounts-service/src/test/resources/contracts/accounts/creating/: shouldAccountCreatedEventBeTriggered.groovy
accounts-service/src/test/resources/contracts/accounts/deposit/: shouldAccountCreditedEventBeTriggered.groovy
accounts-service/src/test/resources/contracts/accounts/withdrawal/: shouldAccountDebitedEventBeTriggered.groovy
accounts-view-service/: Dockerfile  pom.xml
accounts-view-service/src/main/java/org/example/accounts_view_service/: AccountsViewServiceApplication.java
accounts-view-service/src/main/java/org/example/accounts_view_service/application/events/: AccountEventsConsumer.java
accounts-view-service/src/main/java/org/example/accounts_view_service/application/events/consumers/: AccountEventsConsumer.java  AccountEventsConsumingConfig.java
accounts-view-service/src/main/java/org/example/accounts_view_service/application/events/services/: AccountViewEventsService.java  AccountViewEventsServiceImpl.java
accounts-view-service/src/main/java/org/example/accounts_view_service/application/features/find_account_views/: AbstractFindAccountViewsEndpoint.java  FindAccountViews.java  FindAccountViewsEndpoint.java  FindAccountViewsImpl.java  FindAccountViewsQuery.java  FindAccountViewsResult.java  GraphQLFindAccountViewsEndpoint.java
accounts-view-service/src/main/java/org/example/accounts_view_service/application/features/get_account_view_by_id/: AbstractGetAccountViewByIdEndpoint.java  GetAccountViewById.java  GetAccountViewByIdEndpoint.java  GetAccountViewByIdImpl.java  GetAccountViewByIdQuery.java  GetAccountViewByIdResult.java  GraphQLGetAccountViewByIdEndpoint.java
accounts-view-service/src/main/java/org/example/accounts_view_service/application/features/shared/: AccountView.java  AccountViewEventsRepository.java  AccountViewEventsRepositoryImpl.java  AccountViewFeatureException.java  AccountViewNotFoundException.java  AccountViewRepository.java
accounts-view-service/src/main/java/org/example/accounts_view_service/infrastructure/caching/redis/: RedisCachingConfig.java
accounts-view-service/src/main/java/org/example/accounts_view_service/infrastructure/caching/shared/: CommonCachingConfig.java
accounts-view-service/src/main/java/org/example/accounts_view_service/infrastructure/security/annotations/: AccountsUserAllowed.java
accounts-view-service/src/main/java/org/example/accounts_view_service/infrastructure/security/config/: SecurityConfig.java
accounts-view-service/src/main/resources/: application.yml
accounts-view-service/src/main/resources/graphql/: Account.graphqls
accounts-view-service/src/test/java/org/example/accounts_view_service/application/events/consumers/: CDCAccountEventsConsumerTest.java  MessagingContractAccountEventsConsumerTests.java
accounts-view-service/src/test/java/org/example/accounts_view_service/application/events/services/: AccountViewEventsServiceTests.java  IntegrationAccountViewEventsServiceTests.java
accounts-view-service/src/test/java/org/example/accounts_view_service/application/features/find_account_views/: FindAccountViewsTests.java  IntegrationFindAccountViewsTests.java
accounts-view-service/src/test/java/org/example/accounts_view_service/application/features/get_account_view_by_id/: GetAccountViewByIdTests.java  (+1 more)
accounts-view-service/src/test/resources/: application-integration-test.yml
clients-service/: Dockerfile  pom.xml
clients-service/src/main/java/org/example/clients_service/: ClientsServiceApplication.java
clients-service/src/main/java/org/example/clients_service/application/domain/: Client.java
clients-service/src/main/resources/: application.yml  eventuate-init.sql
(+135 files in other folders)
