<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>accounts_clients_microservices_example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>accounts_service</artifactId>

  <name>accounts-service</name>

  <properties>
    
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>accounts_events</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>keycloak_roles_converters</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>clients_service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-events-publisher-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-optimistic-locking</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-spring-orchestration-simple-dsl-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.sagas</groupId>
      <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-in-memory</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-testing-support-cloud-contract</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId> 
      <scope>tests</scope>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>test_extensions</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>

    </dependencies>
    
  </dependencyManagement>

  <profiles>

    <profile>
      <id>dev</id>
      <dependencies>
      </dependencies>
    </profile>

    <profile>
      <id>prod</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <configuration>
              <changeLogFile>${project.basedir}/src/main/resources/persistence/prod/changelogs/db.changelog-master.yaml</changeLogFile>
              <url>jdbc:postgresql://localhost:5432/accounts</url>
              <username>accounts_user</username>
              <password>accounts_user</password>
              <driver>org.postgresql.Driver</driver>
              <referenceUrl>hibernate:spring:org.example.accounts_service.application?dialect=org.hibernate.dialect.PostgreSQLDialect</referenceUrl>
              <diffChangeLogFile>${project.basedir}/src/main/resources/persistence/prod/changelogs/changes/db.changelog-${timestamp}.yaml</diffChangeLogFile>
              <ignoreClasspathPrefix>true</ignoreClasspathPrefix>
              <systemProperties>
                <user.name>Developer</user.name>
              </systemProperties>
              <logging>info</logging>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.liquibase.ext</groupId>
                <artifactId>liquibase-hibernate6</artifactId>
                <version>4.28.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>

    <plugins>

      <plugin>

        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <baseClassMappings>
            <baseClassMapping>
              <contractPackageRegex>.*creating.*</contractPackageRegex>
              <baseClassFQN>org.example.accounts_service.application.accounts.features.creating.MessagingContractCreateAccountTests</baseClassFQN>
            </baseClassMapping>
            <baseClassMapping>
              <contractPackageRegex>.*deposit.*</contractPackageRegex>
              <baseClassFQN>org.example.accounts_service.application.accounts.features.deposit.MessagingContractDepositAccountTests</baseClassFQN>
            </baseClassMapping>
            <baseClassMapping>
              <contractPackageRegex>.*withdrawal.*</contractPackageRegex>
              <baseClassFQN>org.example.accounts_service.application.accounts.features.deposit.MessagingContractWithdrawAccountTests</baseClassFQN>
            </baseClassMapping>
          </baseClassMappings>
          <testFramework>JUNIT5</testFramework>
        </configuration>

      </plugin>

    </plugins>

  </build>

</project>
