<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>accounts_clients_microservices_example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>accounts_service</artifactId>

  <name>accounts-service</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-events-publisher-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-producer-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-in-memory</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.eventuate.tram.core</groupId>
      <artifactId>eventuate-tram-spring-testing-support-cloud-contract</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId> 
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>

    </dependencies>
    
  </dependencyManagement>

  <build>

    <plugins>
      
      <plugin>

        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <baseClassMappings>
            <baseClassMapping>
              <contractPackageRegex>.*creating.*</contractPackageRegex>
              <baseClassFQN>org.example.event_publisher.application.accounts.features.creating.MessagingContractCreateAccountTests</baseClassFQN>
            </baseClassMapping>
            <baseClassMapping>
              <contractPackageRegex>.*deposit.*</contractPackageRegex>
              <baseClassFQN>org.example.event_publisher.application.accounts.features.deposit.MessagingContractDepositAccountTests</baseClassFQN>
            </baseClassMapping>
            <baseClassMapping>
              <contractPackageRegex>.*withdrawal.*</contractPackageRegex>
              <baseClassFQN>org.example.event_publisher.application.accounts.features.deposit.MessagingContractWithdrawAccountTests</baseClassFQN>
            </baseClassMapping>
          </baseClassMappings>
          <testFramework>JUNIT5</testFramework>
        </configuration>

      </plugin>

    </plugins>

  </build>

</project>
